export const HOME = "/estore/";
export const SHOP = "/estore/shop";
export const FEATURED_PRODUCTS = "/estore/featured";
export const RECOMMENDED_PRODUCTS = "/estore/recommended";
export const ACCOUNT = "/estore/account";
export const ACCOUNT_EDIT = "/estore/account/edit";
export const ADMIN_DASHBOARD = "/estore/admin/dashboard";
export const ADMIN_PRODUCTS = "/estore/admin/products";
export const ADMIN_USERS = "/estore/admin/users";
export const ADD_PRODUCT = "/estore/admin/add";
export const EDIT_PRODUCT = "/estore/admin/edit";
export const SEARCH = "/estore/search/:searchKey";
export const SIGNIN = "/estore/signin";
export const SIGNOUT = "/estore/signout";
export const SIGNUP = "/estore/signup";
export const FORGOT_PASSWORD = "/estore/forgot_password";
export const CHECKOUT_STEP_1 = "/estore/checkout/step1";
export const CHECKOUT_STEP_2 = "/estore/checkout/step2";
export const CHECKOUT_STEP_3 = "/estore/checkout/step3";
export const VIEW_PRODUCT = "/estore/product/:id";
export const THANK_YOU = "/estore/thank-you";
export const PAY_LATER =
  // "https://sandobx-finance.hamsapay.com/user/login?source=PAYLATER";
  "https://qa-finance.hamsapay.com/user/signup?loan=paylater";
// https://qa-finance.hamsapay.com/user/login?loan=paylater
